{
  "name": "@darkwallet/pickup-contract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compact": "bash scripts/compact-compile.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run compact",
    "build": "rm -rf dist && tsc --project tsconfig.build.json && cp -Rf ./src/managed ./dist/managed && cp ./src/pickup.compact ./dist"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
